Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.4
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 11.0.8
java.home            : C:\Program Files\Java\jdk-11.0.8
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Thu Oct 08 16:40:00 BST 2020
Loading Browser Profile
Loading RunManager
[Scenario:Home EAgro] [TestCase: Verify Login] [Description: Verify Login] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:Home EAgro] [TestCase: Verify Analytics_Weather Section] [Description: Verify Analytics_Weather Section] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:Home EAgro] [TestCase: Admin_Save] [Description: Admin_Save] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:Home EAgro] [TestCase: Search Cotton] [Description: Search Cotton] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:Home EAgro] [TestCase: Search By BatchID] [Description: Search By BatchID] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
----------------------------------------------------------
[5] TestCases selected for execution from [//Appian Demo Suits/Demo Session]
----------------------------------------------------------
Initializing Report
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Inside Task Run
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}) on port 37035
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
2020-10-08 16:40:03:10S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: VerifyLogin:URL | Conditon:  | @08-Oct-2020 16:40:03.003
[DONE]   | Opened Url: https://cognizant-82015.appiancloud.com/suite/sites/eagro

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @3500 | Conditon:  | @08-Oct-2020 16:40:04.004
[DONE]   | Thread sleep for '3500

===================================================================================================

Step:3   | Object: EAgro_Username | Action: Set | Input: VerifyLogin:Username | Conditon:  | @08-Oct-2020 16:40:08.008
Using @id [un], Object 'EAgro_Username' Found in 14 ms
[DONE]   | Entered Text 'eagro.cultivation1' on 'EAgro_Username'

===================================================================================================

Step:4   | Object: EAgro_Password | Action: setEncrypted | Input: VerifyLogin:Password | Conditon:  | @08-Oct-2020 16:40:08.008
Using @id [pw], Object 'EAgro_Password' Found in 10 ms
[DONE]   | Entered Encrypted Text 89pjMintlF4DQm+SFRKFDA== on EAgro_Password

===================================================================================================

Step:5   | Object: EAgro_Login | Action: Click | Input:  | Conditon:  | @08-Oct-2020 16:40:08.008
Using @relative_xpath [//input[@value='Sign In']], Object 'EAgro_Login' Found in 19 ms
[DONE]   | Clicking on EAgro_Login

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @08-Oct-2020 16:40:11.011
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:7   | Object: EAgro_Welcome | Action: verifyElementPresent | Input:  | Conditon:  | @08-Oct-2020 16:40:14.014
Using @relative_xpath [//strong[text()='Welcome, John']], Object 'EAgro_Welcome' Found in 19 ms
[PASS]   | Element [EAgro_Welcome] is Present

===================================================================================================


---------------------------------------------------
Testcase Name        : Home EAgro:Verify Login
Executed Steps       : 7
Passed Steps         : 7
Failed Steps         : 0
Time Taken           : 00:00:17
-----------------------------------------------------

Inside Task Run
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}) on port 10995
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
2020-10-08 16:40:21:10S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: Weather_Sector:URL | Conditon:  | @08-Oct-2020 16:40:21.021
[DONE]   | Opened Url: https://cognizant-82015.appiancloud.com/suite/sites/eagro

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @3500 | Conditon:  | @08-Oct-2020 16:40:21.021
[DONE]   | Thread sleep for '3500

===================================================================================================

Step:3   | Object: EAgro_Username | Action: Set | Input: Weather_Sector:Username | Conditon:  | @08-Oct-2020 16:40:25.025
Using @id [un], Object 'EAgro_Username' Found in 13 ms
[DONE]   | Entered Text 'eagro.cultivation1' on 'EAgro_Username'

===================================================================================================

Step:4   | Object: EAgro_Password | Action: setEncrypted | Input: Weather_Sector:Password | Conditon:  | @08-Oct-2020 16:40:25.025
Using @id [pw], Object 'EAgro_Password' Found in 13 ms
[DONE]   | Entered Encrypted Text 89pjMintlF4DQm+SFRKFDA== on EAgro_Password

===================================================================================================

Step:5   | Object: EAgro_Login | Action: Click | Input:  | Conditon:  | @08-Oct-2020 16:40:25.025
Using @relative_xpath [//input[@value='Sign In']], Object 'EAgro_Login' Found in 17 ms
[DONE]   | Clicking on EAgro_Login

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @08-Oct-2020 16:40:29.029
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:7   | Object: EAgro_Welcome | Action: verifyElementPresent | Input:  | Conditon:  | @08-Oct-2020 16:40:32.032
Using @relative_xpath [//strong[text()='Welcome, John']], Object 'EAgro_Welcome' Found in 20 ms
[PASS]   | Element [EAgro_Welcome] is Present

===================================================================================================

Step:8   | Object: EAgro_Analytics_Link | Action: Click | Input:  | Conditon:  | @08-Oct-2020 16:40:34.034
Using @relative_xpath [(//a[@tabindex='0'])[3]], Object 'EAgro_Analytics_Link' Found in 11 ms
[DONE]   | Clicking on EAgro_Analytics_Link

===================================================================================================

Step:9   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @08-Oct-2020 16:40:34.034
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:10  | Object: EAgro_Weather_Section | Action: assertElementTextIEquals | Input: @Weather Forecast | Conditon:  | @08-Oct-2020 16:40:37.037
Using @relative_xpath [//h4[text()='Wetaher Forecast']], Object 'EAgro_Weather_Section' Found in 14 ms
[FAIL]   | "EAgro_Weather_Section" text is "wetaher forecast" but should be "weather forecast"

===================================================================================================


---------------------------------------------------
Testcase Name        : Home EAgro:Verify Analytics_Weather Section
Executed Steps       : 10
Passed Steps         : 9
Failed Steps         : 1
Time Taken           : 00:00:23
-----------------------------------------------------

Inside Task Run
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}) on port 47457
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
2020-10-08 16:40:44:10S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: AdminSave:URL | Conditon:  | @08-Oct-2020 16:40:44.044
[DONE]   | Opened Url: https://cognizant-82015.appiancloud.com/suite/sites/eagro

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @3500 | Conditon:  | @08-Oct-2020 16:40:44.044
[DONE]   | Thread sleep for '3500

===================================================================================================

Step:3   | Object: EAgro_Username | Action: Set | Input: AdminSave:Username | Conditon:  | @08-Oct-2020 16:40:48.048
Using @id [un], Object 'EAgro_Username' Found in 11 ms
[DONE]   | Entered Text 'eagro.cultivation1' on 'EAgro_Username'

===================================================================================================

Step:4   | Object: EAgro_Password | Action: setEncrypted | Input: AdminSave:Password | Conditon:  | @08-Oct-2020 16:40:48.048
Using @id [pw], Object 'EAgro_Password' Found in 11 ms
[DONE]   | Entered Encrypted Text 89pjMintlF4DQm+SFRKFDA== on EAgro_Password

===================================================================================================

Step:5   | Object: EAgro_Login | Action: Click | Input:  | Conditon:  | @08-Oct-2020 16:40:48.048
Using @relative_xpath [//input[@value='Sign In']], Object 'EAgro_Login' Found in 12 ms
[DONE]   | Clicking on EAgro_Login

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @08-Oct-2020 16:40:52.052
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:7   | Object: EAgro_Welcome | Action: verifyElementPresent | Input:  | Conditon:  | @08-Oct-2020 16:40:55.055
Using @relative_xpath [//strong[text()='Welcome, John']], Object 'EAgro_Welcome' Found in 23 ms
[PASS]   | Element [EAgro_Welcome] is Present

===================================================================================================

Step:8   | Object: EAgro_Admin | Action: Click | Input:  | Conditon:  | @08-Oct-2020 16:40:57.057
Using @relative_xpath [(//a[@tabindex='0'])[4]], Object 'EAgro_Admin' Found in 10 ms
[DONE]   | Clicking on EAgro_Admin

===================================================================================================

Step:9   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @08-Oct-2020 16:40:57.057
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:10  | Object: EAgro_Manage_Maturity | Action: Click | Input:  | Conditon:  | @08-Oct-2020 16:41:00.000
Using @relative_xpath [(//p[contains(@class,'ParagraphText')])[2]], Object 'EAgro_Manage_Maturity' Found in 12 ms
[DONE]   | Clicking on EAgro_Manage_Maturity

===================================================================================================

Step:11  | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @08-Oct-2020 16:41:00.000
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:12  | Object: EAgro_Edit_CropType | Action: Click | Input:  | Conditon:  | @08-Oct-2020 16:41:02.002
Using @relative_xpath [(//a[@class='LinkedItem---richtext_link elements---global_a'])[1]], Object 'EAgro_Edit_CropType' Found in 11 ms
[DONE]   | Clicking on EAgro_Edit_CropType

===================================================================================================

Step:13  | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @08-Oct-2020 16:41:02.002
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:14  | Object: EAgro_Days_Elapsed | Action: Set | Input: @40 | Conditon:  | @08-Oct-2020 16:41:04.004
Using @relative_xpath [//input[contains(@class,'TextInput')]], Object 'EAgro_Days_Elapsed' Found in 12 ms
[DONE]   | Entered Text '40' on 'EAgro_Days_Elapsed'

===================================================================================================

Step:15  | Object: EAgro_Type_Save | Action: Click | Input:  | Conditon:  | @08-Oct-2020 16:41:05.005
Using @relative_xpath [(//span[@class='IconWidget---medium IconWidget---color_accent'])[1]], Object 'EAgro_Type_Save' Found in 13 ms
[DONE]   | Clicking on EAgro_Type_Save

===================================================================================================

Step:16  | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @08-Oct-2020 16:41:05.005
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:17  | Object: EAgro_Verify | Action: verifyElementPresent | Input:  | Conditon:  | @08-Oct-2020 16:41:07.007
Using @relative_xpath [(//strong[text()='<40'])[1]], Object 'EAgro_Verify' Found in 17 ms
[PASS]   | Element [EAgro_Verify] is Present

===================================================================================================


---------------------------------------------------
Testcase Name        : Home EAgro:Admin_Save
Executed Steps       : 17
Passed Steps         : 17
Failed Steps         : 0
Time Taken           : 00:00:28
-----------------------------------------------------

Inside Task Run
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}) on port 7032
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
2020-10-08 16:41:13:10S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: Search Cotton:URL | Conditon:  | @08-Oct-2020 16:41:13.013
[DONE]   | Opened Url: https://cognizant-82015.appiancloud.com/suite/sites/eagro

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @3500 | Conditon:  | @08-Oct-2020 16:41:13.013
[DONE]   | Thread sleep for '3500

===================================================================================================

Step:3   | Object: EAgro_Username | Action: Set | Input: Search Cotton:UserName | Conditon:  | @08-Oct-2020 16:41:17.017
Using @id [un], Object 'EAgro_Username' Found in 11 ms
[DONE]   | Entered Text 'eagro.cultivation1' on 'EAgro_Username'

===================================================================================================

Step:4   | Object: EAgro_Password | Action: setEncrypted | Input: Search Cotton:Password | Conditon:  | @08-Oct-2020 16:41:17.017
Using @id [pw], Object 'EAgro_Password' Found in 11 ms
[DONE]   | Entered Encrypted Text 89pjMintlF4DQm+SFRKFDA== on EAgro_Password

===================================================================================================

Step:5   | Object: EAgro_Login | Action: Click | Input:  | Conditon:  | @08-Oct-2020 16:41:17.017
Using @relative_xpath [//input[@value='Sign In']], Object 'EAgro_Login' Found in 9 ms
[DONE]   | Clicking on EAgro_Login

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @08-Oct-2020 16:41:20.020
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:7   | Object: EAgro_Welcome | Action: verifyElementPresent | Input:  | Conditon:  | @08-Oct-2020 16:41:23.023
Using @relative_xpath [//strong[text()='Welcome, John']], Object 'EAgro_Welcome' Found in 37 ms
[PASS]   | Element [EAgro_Welcome] is Present

===================================================================================================

Step:8   | Object: EAgro_Crop_Batches | Action: Click | Input:  | Conditon:  | @08-Oct-2020 16:41:26.026
Using @relative_xpath [(//a[@tabindex='0'])[2]], Object 'EAgro_Crop_Batches' Found in 21 ms
[DONE]   | Clicking on EAgro_Crop_Batches

===================================================================================================

Step:9   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @08-Oct-2020 16:41:26.026
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:10  | Object: EAgro_Common_Search | Action: Click | Input:  | Conditon:  | @08-Oct-2020 16:41:29.029
Using @relative_xpath [//input[@placeholder='Search EAGRO Crop Details']], Object 'EAgro_Common_Search' Found in 12 ms
[DONE]   | Clicking on EAgro_Common_Search

===================================================================================================

Step:11  | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @08-Oct-2020 16:41:29.029
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:12  | Object: EAgro_Common_Search | Action: Set | Input: @Cotton | Conditon:  | @08-Oct-2020 16:41:31.031
Using @relative_xpath [//input[@placeholder='Search EAGRO Crop Details']], Object 'EAgro_Common_Search' Found in 6 ms
[DONE]   | Entered Text 'Cotton' on 'EAgro_Common_Search'

===================================================================================================

Step:13  | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @08-Oct-2020 16:41:31.031
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:14  | Object: EAgro_Search_Button | Action: Click | Input:  | Conditon:  | @08-Oct-2020 16:41:33.033
Using @relative_xpath [//button[text()='Search']], Object 'EAgro_Search_Button' Found in 9 ms
[DONE]   | Clicking on EAgro_Search_Button

===================================================================================================

Step:15  | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @08-Oct-2020 16:41:33.033
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:16  | Object: EAgro_Result_Cotton | Action: verifyElementPresent | Input:  | Conditon:  | @08-Oct-2020 16:41:35.035
Using @relative_xpath [(//span[@title='Cotton'])[1]], Object 'EAgro_Result_Cotton' Found in 14 ms
[PASS]   | Element [EAgro_Result_Cotton] is Present

===================================================================================================


---------------------------------------------------
Testcase Name        : Home EAgro:Search Cotton
Executed Steps       : 16
Passed Steps         : 16
Failed Steps         : 0
Time Taken           : 00:00:29
-----------------------------------------------------

Inside Task Run
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}) on port 10696
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
2020-10-08 16:41:42:10S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: SearchByBatchID:URL | Conditon:  | @08-Oct-2020 16:41:42.042
[DONE]   | Opened Url: https://cognizant-82015.appiancloud.com/suite/sites/eagro

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @3500 | Conditon:  | @08-Oct-2020 16:41:42.042
[DONE]   | Thread sleep for '3500

===================================================================================================

Step:3   | Object: EAgro_Username | Action: Set | Input: SearchByBatchID:Username | Conditon:  | @08-Oct-2020 16:41:46.046
Using @id [un], Object 'EAgro_Username' Found in 13 ms
[DONE]   | Entered Text 'eagro.cultivation1' on 'EAgro_Username'

===================================================================================================

Step:4   | Object: EAgro_Password | Action: setEncrypted | Input: SearchByBatchID:Password | Conditon:  | @08-Oct-2020 16:41:46.046
Using @id [pw], Object 'EAgro_Password' Found in 16 ms
[DONE]   | Entered Encrypted Text 89pjMintlF4DQm+SFRKFDA== on EAgro_Password

===================================================================================================

Step:5   | Object: EAgro_Login | Action: Click | Input:  | Conditon:  | @08-Oct-2020 16:41:46.046
Using @relative_xpath [//input[@value='Sign In']], Object 'EAgro_Login' Found in 20 ms
[DONE]   | Clicking on EAgro_Login

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @08-Oct-2020 16:41:50.050
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:7   | Object: EAgro_Welcome | Action: verifyElementPresent | Input:  | Conditon:  | @08-Oct-2020 16:41:53.053
Using @relative_xpath [//strong[text()='Welcome, John']], Object 'EAgro_Welcome' Found in 28 ms
[PASS]   | Element [EAgro_Welcome] is Present

===================================================================================================

Step:8   | Object: EAgro_Crop_Batches | Action: Click | Input:  | Conditon:  | @08-Oct-2020 16:41:55.055
Using @relative_xpath [(//a[@tabindex='0'])[2]], Object 'EAgro_Crop_Batches' Found in 13 ms
[DONE]   | Clicking on EAgro_Crop_Batches

===================================================================================================

Step:9   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @08-Oct-2020 16:41:55.055
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:10  | Object: EAgro_Common_Search | Action: Click | Input:  | Conditon:  | @08-Oct-2020 16:41:58.058
Using @relative_xpath [//input[@placeholder='Search EAGRO Crop Details']], Object 'EAgro_Common_Search' Found in 11 ms
[DONE]   | Clicking on EAgro_Common_Search

===================================================================================================

Step:11  | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @08-Oct-2020 16:41:58.058
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:12  | Object: EAgro_Common_Search | Action: Set | Input: @203 | Conditon:  | @08-Oct-2020 16:42:00.000
Using @relative_xpath [//input[@placeholder='Search EAGRO Crop Details']], Object 'EAgro_Common_Search' Found in 6 ms
[DONE]   | Entered Text '203' on 'EAgro_Common_Search'

===================================================================================================

Step:13  | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @08-Oct-2020 16:42:00.000
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:14  | Object: EAgro_Search_Button | Action: Click | Input:  | Conditon:  | @08-Oct-2020 16:42:02.002
Using @relative_xpath [//button[text()='Search']], Object 'EAgro_Search_Button' Found in 14 ms
[DONE]   | Clicking on EAgro_Search_Button

===================================================================================================

Step:15  | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @08-Oct-2020 16:42:03.003
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:16  | Object: EAgro_Result_Maize | Action: verifyElementPresent | Input:  | Conditon:  | @08-Oct-2020 16:42:05.005
Using @relative_xpath [(//span[@title='Maize'])[1]], Object 'EAgro_Result_Maize' Found in 17 ms
[PASS]   | Element [EAgro_Result_Maize] is Present

===================================================================================================


---------------------------------------------------
Testcase Name        : Home EAgro:Search By BatchID
Executed Steps       : 16
Passed Steps         : 16
Failed Steps         : 0
Time Taken           : 00:00:27
-----------------------------------------------------

Run Finished on Thu Oct 08 16:42:06 BST 2020
-----------------------------------------------------
ExecutionDate        : 08-Oct-2020 16-40-00
Executed TestCases   : 5
Passed TestCases     : 4
Failed TestCases     : 1
Time Taken           : 00:02:06
ReportPath           : file:///C:\Working\Automation\cognizant-intelligent-test-scripter-1.4-setup\cognizant-intelligent-test-scripter-1.4\Projects\Appian Europe Conference\Results\TestExecution\Appian Demo Suits\Demo Session\08-Oct-2020 16-40-00\summary.html
-----------------------------------------------------
