Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.4
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 11.0.8
java.home            : C:\Program Files\Java\jdk-11.0.8
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Fri Oct 09 13:36:33 BST 2020
Loading Browser Profile
Loading RunManager
[Scenario:Home EAgro] [TestCase: Verify Analytics_ProcessMetrics] [Description: Verify Analytics_ProcessMetrics] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:Home EAgro] [TestCase: Verify Analytics_TaskMgmt] [Description: Verify Analytics_TaskMgmt] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:Home EAgro] [TestCase: Search By BatchID 201] [Description: Search By BatchID 201] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:Home EAgro] [TestCase: Verify Analytics_Weather Section] [Description: Verify Analytics_Weather Section] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:Home EAgro] [TestCase: Verify Login] [Description: Verify Login] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:Home EAgro] [TestCase: Search Cotton] [Description: Search Cotton] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:Home EAgro] [TestCase: Search By BatchID] [Description: Search By BatchID] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:Home EAgro] [TestCase: Admin_Save] [Description: Admin_Save] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
----------------------------------------------------------
[8] TestCases selected for execution from [//Appian Demo Suits/Demo Session]
----------------------------------------------------------
Initializing Report
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Inside Task Run
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}) on port 31920
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1602246995.595][WARNING]: This version of ChromeDriver has not been tested with Chrome version 86.
2020-10-09 13:36:37:10S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: Verify Analytics_ProcessMetrics:URL | Conditon:  | @09-Oct-2020 13:36:37.037
[DONE]   | Opened Url: https://cognizant-82015.appiancloud.com/suite/sites/eagro

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @3500 | Conditon:  | @09-Oct-2020 13:36:38.038
[DONE]   | Thread sleep for '3500

===================================================================================================

Step:3   | Object: EAgro_Username | Action: Set | Input: Verify Analytics_ProcessMetrics:Username | Conditon:  | @09-Oct-2020 13:36:42.042
Using @id [un], Object 'EAgro_Username' Found in 47 ms
[DONE]   | Entered Text 'eagro.cultivation1' on 'EAgro_Username'

===================================================================================================

Step:4   | Object: EAgro_Password | Action: setEncrypted | Input: Verify Analytics_ProcessMetrics:Password | Conditon:  | @09-Oct-2020 13:36:42.042
Using @id [pw], Object 'EAgro_Password' Found in 14 ms
[DONE]   | Entered Encrypted Text 89pjMintlF4DQm+SFRKFDA== on EAgro_Password

===================================================================================================

Step:5   | Object: EAgro_Login | Action: Click | Input:  | Conditon:  | @09-Oct-2020 13:36:42.042
Using @relative_xpath [//input[@value='Sign In']], Object 'EAgro_Login' Found in 11 ms
[DONE]   | Clicking on EAgro_Login

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @09-Oct-2020 13:36:46.046
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:7   | Object: EAgro_Welcome | Action: verifyElementPresent | Input:  | Conditon:  | @09-Oct-2020 13:36:49.049
Using @relative_xpath [//strong[text()='Welcome, John']], Object 'EAgro_Welcome' Found in 38 ms
[PASS]   | Element [EAgro_Welcome] is Present

===================================================================================================

Step:8   | Object: EAgro_Analytics_Link | Action: Click | Input:  | Conditon:  | @09-Oct-2020 13:36:52.052
Using @relative_xpath [(//a[@tabindex='0'])[3]], Object 'EAgro_Analytics_Link' Found in 21 ms
[DONE]   | Clicking on EAgro_Analytics_Link

===================================================================================================

Step:9   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @09-Oct-2020 13:36:52.052
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:10  | Object: EAgro_Process_metrics | Action: Click | Input:  | Conditon:  | @09-Oct-2020 13:36:55.055
Using @relative_xpath [(//strong[@class='StrongText---richtext_strong'])[4]], Object 'EAgro_Process_metrics' Found in 25 ms
[DONE]   | Clicking on EAgro_Process_metrics

===================================================================================================

Step:11  | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @09-Oct-2020 13:36:55.055
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:12  | Object: EAgro_PS_WorkItem | Action: assertElementTextEquals | Input: @No data available | Conditon:  | @09-Oct-2020 13:36:58.058
Using @relative_xpath [(//div[@class='MessageLayout---message MessageLayout---info'])[1]], Object 'EAgro_PS_WorkItem' Found in 11 ms
[PASS]   | EAgro_PS_WorkItem's Text IS No data available 

===================================================================================================


---------------------------------------------------
Testcase Name        : Home EAgro:Verify Analytics_ProcessMetrics
Executed Steps       : 12
Passed Steps         : 12
Failed Steps         : 0
Time Taken           : 00:00:27
-----------------------------------------------------

Inside Task Run
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}) on port 32456
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1602247022.492][WARNING]: This version of ChromeDriver has not been tested with Chrome version 86.
2020-10-09 13:37:04:10S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: Verify Analytics_TaskMgmt:URL | Conditon:  | @09-Oct-2020 13:37:04.004
[DONE]   | Opened Url: https://cognizant-82015.appiancloud.com/suite/sites/eagro

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @3500 | Conditon:  | @09-Oct-2020 13:37:05.005
[DONE]   | Thread sleep for '3500

===================================================================================================

Step:3   | Object: EAgro_Username | Action: Set | Input: Verify Analytics_TaskMgmt:Username | Conditon:  | @09-Oct-2020 13:37:08.008
Using @id [un], Object 'EAgro_Username' Found in 13 ms
[DONE]   | Entered Text 'eagro.cultivation1' on 'EAgro_Username'

===================================================================================================

Step:4   | Object: EAgro_Password | Action: setEncrypted | Input: Verify Analytics_TaskMgmt:Password | Conditon:  | @09-Oct-2020 13:37:08.008
Using @id [pw], Object 'EAgro_Password' Found in 13 ms
[DONE]   | Entered Encrypted Text 89pjMintlF4DQm+SFRKFDA== on EAgro_Password

===================================================================================================

Step:5   | Object: EAgro_Login | Action: Click | Input:  | Conditon:  | @09-Oct-2020 13:37:09.009
Using @relative_xpath [//input[@value='Sign In']], Object 'EAgro_Login' Found in 11 ms
[DONE]   | Clicking on EAgro_Login

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @09-Oct-2020 13:37:12.012
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:7   | Object: EAgro_Welcome | Action: verifyElementPresent | Input:  | Conditon:  | @09-Oct-2020 13:37:15.015
Using @relative_xpath [//strong[text()='Welcome, John']], Object 'EAgro_Welcome' Found in 34 ms
[PASS]   | Element [EAgro_Welcome] is Present

===================================================================================================

Step:8   | Object: EAgro_Analytics_Link | Action: Click | Input:  | Conditon:  | @09-Oct-2020 13:37:18.018
Using @relative_xpath [(//a[@tabindex='0'])[3]], Object 'EAgro_Analytics_Link' Found in 19 ms
[DONE]   | Clicking on EAgro_Analytics_Link

===================================================================================================

Step:9   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @09-Oct-2020 13:37:18.018
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:10  | Object: EAgro_Analyics_Taskmgmt | Action: Click | Input:  | Conditon:  | @09-Oct-2020 13:37:21.021
Using @relative_xpath [(//strong[@class='StrongText---richtext_strong'])[3]], Object 'EAgro_Analyics_Taskmgmt' Found in 26 ms
[DONE]   | Clicking on EAgro_Analyics_Taskmgmt

===================================================================================================

Step:11  | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @09-Oct-2020 13:37:21.021
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:12  | Object: EAgro_TaskByStatus | Action: assertElementTextEquals | Input: @No data available | Conditon:  | @09-Oct-2020 13:37:24.024
Using @relative_xpath [(//div[@class='MessageLayout---message MessageLayout---info'])[1]], Object 'EAgro_TaskByStatus' Found in 16 ms
[PASS]   | EAgro_TaskByStatus's Text IS No data available 

===================================================================================================


---------------------------------------------------
Testcase Name        : Home EAgro:Verify Analytics_TaskMgmt
Executed Steps       : 12
Passed Steps         : 12
Failed Steps         : 0
Time Taken           : 00:00:26
-----------------------------------------------------

Inside Task Run
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}) on port 44527
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1602247049.026][WARNING]: This version of ChromeDriver has not been tested with Chrome version 86.
2020-10-09 13:37:31:10S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: Search By BatchID 201:URL | Conditon:  | @09-Oct-2020 13:37:31.031
[DONE]   | Opened Url: https://cognizant-82015.appiancloud.com/suite/sites/eagro

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @3500 | Conditon:  | @09-Oct-2020 13:37:31.031
[DONE]   | Thread sleep for '3500

===================================================================================================

Step:3   | Object: EAgro_Username | Action: Set | Input: Search By BatchID 201:Username | Conditon:  | @09-Oct-2020 13:37:35.035
Using @id [un], Object 'EAgro_Username' Found in 11 ms
[DONE]   | Entered Text 'eagro.cultivation1' on 'EAgro_Username'

===================================================================================================

Step:4   | Object: EAgro_Password | Action: setEncrypted | Input: Search By BatchID 201:Password | Conditon:  | @09-Oct-2020 13:37:35.035
Using @id [pw], Object 'EAgro_Password' Found in 11 ms
[DONE]   | Entered Encrypted Text 89pjMintlF4DQm+SFRKFDA== on EAgro_Password

===================================================================================================

Step:5   | Object: EAgro_Login | Action: Click | Input:  | Conditon:  | @09-Oct-2020 13:37:35.035
Using @relative_xpath [//input[@value='Sign In']], Object 'EAgro_Login' Found in 13 ms
[DONE]   | Clicking on EAgro_Login

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @09-Oct-2020 13:37:38.038
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:7   | Object: EAgro_Welcome | Action: verifyElementPresent | Input:  | Conditon:  | @09-Oct-2020 13:37:41.041
Using @relative_xpath [//strong[text()='Welcome, John']], Object 'EAgro_Welcome' Found in 36 ms
[PASS]   | Element [EAgro_Welcome] is Present

===================================================================================================

Step:8   | Object: EAgro_Crop_Batches | Action: Click | Input:  | Conditon:  | @09-Oct-2020 13:37:44.044
Using @relative_xpath [(//a[@tabindex='0'])[2]], Object 'EAgro_Crop_Batches' Found in 20 ms
[DONE]   | Clicking on EAgro_Crop_Batches

===================================================================================================

Step:9   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @09-Oct-2020 13:37:44.044
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:10  | Object: EAgro_Common_Search | Action: Click | Input:  | Conditon:  | @09-Oct-2020 13:37:47.047
Using @relative_xpath [//input[@placeholder='Search EAGRO Crop Details']], Object 'EAgro_Common_Search' Found in 24 ms
[DONE]   | Clicking on EAgro_Common_Search

===================================================================================================

Step:11  | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @09-Oct-2020 13:37:47.047
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:12  | Object: EAgro_Common_Search | Action: Set | Input: @201 | Conditon:  | @09-Oct-2020 13:37:49.049
Using @relative_xpath [//input[@placeholder='Search EAGRO Crop Details']], Object 'EAgro_Common_Search' Found in 19 ms
[DONE]   | Entered Text '201' on 'EAgro_Common_Search'

===================================================================================================

Step:13  | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @09-Oct-2020 13:37:50.050
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:14  | Object: EAgro_Search_Button | Action: Click | Input:  | Conditon:  | @09-Oct-2020 13:37:52.052
Using @relative_xpath [//button[text()='Search']], Object 'EAgro_Search_Button' Found in 25 ms
[DONE]   | Clicking on EAgro_Search_Button

===================================================================================================

Step:15  | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @09-Oct-2020 13:37:52.052
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:16  | Object: EAgro_Result_BatchID | Action: verifyElementPresent | Input:  | Conditon:  | @09-Oct-2020 13:37:54.054
Using @relative_xpath [(//a[@class='elements---global_a'])[8]], Object 'EAgro_Result_BatchID' Found in 19 ms
[PASS]   | Element [EAgro_Result_BatchID] is Present

===================================================================================================

Step:17  | Object: EAgro_BatchID_Text | Action: assertElementTextEquals | Input: @201 | Conditon:  | @09-Oct-2020 13:37:55.055
Using @relative_xpath [//a[text()='201']], Object 'EAgro_BatchID_Text' Found in 19 ms
[PASS]   | EAgro_BatchID_Text's Text IS 201 

===================================================================================================


---------------------------------------------------
Testcase Name        : Home EAgro:Search By BatchID 201
Executed Steps       : 17
Passed Steps         : 17
Failed Steps         : 0
Time Taken           : 00:00:29
-----------------------------------------------------

Inside Task Run
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}) on port 30277
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1602247078.079][WARNING]: This version of ChromeDriver has not been tested with Chrome version 86.
2020-10-09 13:38:00:10S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: Weather_Sector:URL | Conditon:  | @09-Oct-2020 13:38:00.000
[DONE]   | Opened Url: https://cognizant-82015.appiancloud.com/suite/sites/eagro

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @3500 | Conditon:  | @09-Oct-2020 13:38:00.000
[DONE]   | Thread sleep for '3500

===================================================================================================

Step:3   | Object: EAgro_Username | Action: Set | Input: Weather_Sector:Username | Conditon:  | @09-Oct-2020 13:38:04.004
Using @id [un], Object 'EAgro_Username' Found in 12 ms
[DONE]   | Entered Text 'eagro.cultivation1' on 'EAgro_Username'

===================================================================================================

Step:4   | Object: EAgro_Password | Action: setEncrypted | Input: Weather_Sector:Password | Conditon:  | @09-Oct-2020 13:38:04.004
Using @id [pw], Object 'EAgro_Password' Found in 13 ms
[DONE]   | Entered Encrypted Text 89pjMintlF4DQm+SFRKFDA== on EAgro_Password

===================================================================================================

Step:5   | Object: EAgro_Login | Action: Click | Input:  | Conditon:  | @09-Oct-2020 13:38:04.004
Using @relative_xpath [//input[@value='Sign In']], Object 'EAgro_Login' Found in 15 ms
[DONE]   | Clicking on EAgro_Login

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @09-Oct-2020 13:38:08.008
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:7   | Object: EAgro_Welcome | Action: verifyElementPresent | Input:  | Conditon:  | @09-Oct-2020 13:38:11.011
Using @relative_xpath [//strong[text()='Welcome, John']], Object 'EAgro_Welcome' Found in 34 ms
[PASS]   | Element [EAgro_Welcome] is Present

===================================================================================================

Step:8   | Object: EAgro_Analytics_Link | Action: Click | Input:  | Conditon:  | @09-Oct-2020 13:38:14.014
Using @relative_xpath [(//a[@tabindex='0'])[3]], Object 'EAgro_Analytics_Link' Found in 18 ms
[DONE]   | Clicking on EAgro_Analytics_Link

===================================================================================================

Step:9   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @09-Oct-2020 13:38:14.014
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:10  | Object: EAgro_Weather_Section | Action: assertElementTextIEquals | Input: @Weather Forecast | Conditon:  | @09-Oct-2020 13:38:17.017
Using @relative_xpath [//h4[text()='Wetaher Forecast']], Object 'EAgro_Weather_Section' Found in 14 ms
[FAIL]   | "EAgro_Weather_Section" text is "wetaher forecast" but should be "weather forecast"

===================================================================================================


---------------------------------------------------
Testcase Name        : Home EAgro:Verify Analytics_Weather Section
Executed Steps       : 10
Passed Steps         : 9
Failed Steps         : 1
Time Taken           : 00:00:24
-----------------------------------------------------

Inside Task Run
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}) on port 24299
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1602247102.719][WARNING]: This version of ChromeDriver has not been tested with Chrome version 86.
2020-10-09 13:38:24:10S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: VerifyLogin:URL | Conditon:  | @09-Oct-2020 13:38:24.024
[DONE]   | Opened Url: https://cognizant-82015.appiancloud.com/suite/sites/eagro

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @3500 | Conditon:  | @09-Oct-2020 13:38:25.025
[DONE]   | Thread sleep for '3500

===================================================================================================

Step:3   | Object: EAgro_Username | Action: Set | Input: VerifyLogin:Username | Conditon:  | @09-Oct-2020 13:38:28.028
Using @id [un], Object 'EAgro_Username' Found in 23 ms
[DONE]   | Entered Text 'eagro.cultivation1' on 'EAgro_Username'

===================================================================================================

Step:4   | Object: EAgro_Password | Action: setEncrypted | Input: VerifyLogin:Password | Conditon:  | @09-Oct-2020 13:38:28.028
Using @id [pw], Object 'EAgro_Password' Found in 11 ms
[DONE]   | Entered Encrypted Text 89pjMintlF4DQm+SFRKFDA== on EAgro_Password

===================================================================================================

Step:5   | Object: EAgro_Login | Action: Click | Input:  | Conditon:  | @09-Oct-2020 13:38:29.029
Using @relative_xpath [//input[@value='Sign In']], Object 'EAgro_Login' Found in 15 ms
[DONE]   | Clicking on EAgro_Login

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @09-Oct-2020 13:38:33.033
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:7   | Object: EAgro_Welcome | Action: verifyElementPresent | Input:  | Conditon:  | @09-Oct-2020 13:38:36.036
Using @relative_xpath [//strong[text()='Welcome, John']], Object 'EAgro_Welcome' Found in 20 ms
[PASS]   | Element [EAgro_Welcome] is Present

===================================================================================================


---------------------------------------------------
Testcase Name        : Home EAgro:Verify Login
Executed Steps       : 7
Passed Steps         : 7
Failed Steps         : 0
Time Taken           : 00:00:17
-----------------------------------------------------

Inside Task Run
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}) on port 19371
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1602247120.418][WARNING]: This version of ChromeDriver has not been tested with Chrome version 86.
2020-10-09 13:38:42:10S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: Search Cotton:URL | Conditon:  | @09-Oct-2020 13:38:42.042
[DONE]   | Opened Url: https://cognizant-82015.appiancloud.com/suite/sites/eagro

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @3500 | Conditon:  | @09-Oct-2020 13:38:42.042
[DONE]   | Thread sleep for '3500

===================================================================================================

Step:3   | Object: EAgro_Username | Action: Set | Input: Search Cotton:UserName | Conditon:  | @09-Oct-2020 13:38:46.046
Using @id [un], Object 'EAgro_Username' Found in 10 ms
[DONE]   | Entered Text 'eagro.cultivation1' on 'EAgro_Username'

===================================================================================================

Step:4   | Object: EAgro_Password | Action: setEncrypted | Input: Search Cotton:Password | Conditon:  | @09-Oct-2020 13:38:46.046
Using @id [pw], Object 'EAgro_Password' Found in 12 ms
[DONE]   | Entered Encrypted Text 89pjMintlF4DQm+SFRKFDA== on EAgro_Password

===================================================================================================

Step:5   | Object: EAgro_Login | Action: Click | Input:  | Conditon:  | @09-Oct-2020 13:38:46.046
Using @relative_xpath [//input[@value='Sign In']], Object 'EAgro_Login' Found in 13 ms
[DONE]   | Clicking on EAgro_Login

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @09-Oct-2020 13:38:50.050
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:7   | Object: EAgro_Welcome | Action: verifyElementPresent | Input:  | Conditon:  | @09-Oct-2020 13:38:53.053
Using @relative_xpath [//strong[text()='Welcome, John']], Object 'EAgro_Welcome' Found in 40 ms
[PASS]   | Element [EAgro_Welcome] is Present

===================================================================================================

Step:8   | Object: EAgro_Crop_Batches | Action: Click | Input:  | Conditon:  | @09-Oct-2020 13:38:55.055
Using @relative_xpath [(//a[@tabindex='0'])[2]], Object 'EAgro_Crop_Batches' Found in 14 ms
[DONE]   | Clicking on EAgro_Crop_Batches

===================================================================================================

Step:9   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @09-Oct-2020 13:38:55.055
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:10  | Object: EAgro_Common_Search | Action: Click | Input:  | Conditon:  | @09-Oct-2020 13:38:58.058
Using @relative_xpath [//input[@placeholder='Search EAGRO Crop Details']], Object 'EAgro_Common_Search' Found in 27 ms
[DONE]   | Clicking on EAgro_Common_Search

===================================================================================================

Step:11  | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @09-Oct-2020 13:38:58.058
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:12  | Object: EAgro_Common_Search | Action: Set | Input: @Cotton | Conditon:  | @09-Oct-2020 13:39:00.000
Using @relative_xpath [//input[@placeholder='Search EAGRO Crop Details']], Object 'EAgro_Common_Search' Found in 17 ms
[DONE]   | Entered Text 'Cotton' on 'EAgro_Common_Search'

===================================================================================================

Step:13  | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @09-Oct-2020 13:39:01.001
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:14  | Object: EAgro_Search_Button | Action: Click | Input:  | Conditon:  | @09-Oct-2020 13:39:03.003
Using @relative_xpath [//button[text()='Search']], Object 'EAgro_Search_Button' Found in 22 ms
[DONE]   | Clicking on EAgro_Search_Button

===================================================================================================

Step:15  | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @09-Oct-2020 13:39:03.003
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:16  | Object: EAgro_Result_Cotton | Action: verifyElementPresent | Input:  | Conditon:  | @09-Oct-2020 13:39:05.005
Using @relative_xpath [(//span[@title='Cotton'])[1]], Object 'EAgro_Result_Cotton' Found in 29 ms
[PASS]   | Element [EAgro_Result_Cotton] is Present

===================================================================================================


---------------------------------------------------
Testcase Name        : Home EAgro:Search Cotton
Executed Steps       : 16
Passed Steps         : 16
Failed Steps         : 0
Time Taken           : 00:00:30
-----------------------------------------------------

Inside Task Run
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}) on port 39753
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1602247150.840][WARNING]: This version of ChromeDriver has not been tested with Chrome version 86.
2020-10-09 13:39:12:10S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: SearchByBatchID:URL | Conditon:  | @09-Oct-2020 13:39:12.012
[DONE]   | Opened Url: https://cognizant-82015.appiancloud.com/suite/sites/eagro

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @3500 | Conditon:  | @09-Oct-2020 13:39:13.013
[DONE]   | Thread sleep for '3500

===================================================================================================

Step:3   | Object: EAgro_Username | Action: Set | Input: SearchByBatchID:Username | Conditon:  | @09-Oct-2020 13:39:17.017
Using @id [un], Object 'EAgro_Username' Found in 24 ms
[DONE]   | Entered Text 'eagro.cultivation1' on 'EAgro_Username'

===================================================================================================

Step:4   | Object: EAgro_Password | Action: setEncrypted | Input: SearchByBatchID:Password | Conditon:  | @09-Oct-2020 13:39:17.017
Using @id [pw], Object 'EAgro_Password' Found in 12 ms
[DONE]   | Entered Encrypted Text 89pjMintlF4DQm+SFRKFDA== on EAgro_Password

===================================================================================================

Step:5   | Object: EAgro_Login | Action: Click | Input:  | Conditon:  | @09-Oct-2020 13:39:17.017
Using @relative_xpath [//input[@value='Sign In']], Object 'EAgro_Login' Found in 12 ms
[DONE]   | Clicking on EAgro_Login

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @09-Oct-2020 13:39:21.021
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:7   | Object: EAgro_Welcome | Action: verifyElementPresent | Input:  | Conditon:  | @09-Oct-2020 13:39:24.024
Using @relative_xpath [//strong[text()='Welcome, John']], Object 'EAgro_Welcome' Found in 30 ms
[PASS]   | Element [EAgro_Welcome] is Present

===================================================================================================

Step:8   | Object: EAgro_Crop_Batches | Action: Click | Input:  | Conditon:  | @09-Oct-2020 13:39:26.026
Using @relative_xpath [(//a[@tabindex='0'])[2]], Object 'EAgro_Crop_Batches' Found in 19 ms
[DONE]   | Clicking on EAgro_Crop_Batches

===================================================================================================

Step:9   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @09-Oct-2020 13:39:26.026
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:10  | Object: EAgro_Common_Search | Action: Click | Input:  | Conditon:  | @09-Oct-2020 13:39:29.029
Using @relative_xpath [//input[@placeholder='Search EAGRO Crop Details']], Object 'EAgro_Common_Search' Found in 19 ms
[DONE]   | Clicking on EAgro_Common_Search

===================================================================================================

Step:11  | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @09-Oct-2020 13:39:30.030
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:12  | Object: EAgro_Common_Search | Action: Set | Input: @203 | Conditon:  | @09-Oct-2020 13:39:32.032
Using @relative_xpath [//input[@placeholder='Search EAGRO Crop Details']], Object 'EAgro_Common_Search' Found in 11 ms
[DONE]   | Entered Text '203' on 'EAgro_Common_Search'

===================================================================================================

Step:13  | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @09-Oct-2020 13:39:32.032
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:14  | Object: EAgro_Search_Button | Action: Click | Input:  | Conditon:  | @09-Oct-2020 13:39:34.034
Using @relative_xpath [//button[text()='Search']], Object 'EAgro_Search_Button' Found in 16 ms
[DONE]   | Clicking on EAgro_Search_Button

===================================================================================================

Step:15  | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @09-Oct-2020 13:39:34.034
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:16  | Object: EAgro_Result_Maize | Action: verifyElementPresent | Input:  | Conditon:  | @09-Oct-2020 13:39:36.036
Using @relative_xpath [(//span[@title='Maize'])[1]], Object 'EAgro_Result_Maize' Found in 24 ms
[PASS]   | Element [EAgro_Result_Maize] is Present

===================================================================================================


---------------------------------------------------
Testcase Name        : Home EAgro:Search By BatchID
Executed Steps       : 16
Passed Steps         : 16
Failed Steps         : 0
Time Taken           : 00:00:28
-----------------------------------------------------

Inside Task Run
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}) on port 45903
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1602247179.087][WARNING]: This version of ChromeDriver has not been tested with Chrome version 86.
2020-10-09 13:39:41:10S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: AdminSave:URL | Conditon:  | @09-Oct-2020 13:39:41.041
[DONE]   | Opened Url: https://cognizant-82015.appiancloud.com/suite/sites/eagro

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @3500 | Conditon:  | @09-Oct-2020 13:39:41.041
[DONE]   | Thread sleep for '3500

===================================================================================================

Step:3   | Object: EAgro_Username | Action: Set | Input: AdminSave:Username | Conditon:  | @09-Oct-2020 13:39:45.045
Using @id [un], Object 'EAgro_Username' Found in 23 ms
[DONE]   | Entered Text 'eagro.cultivation1' on 'EAgro_Username'

===================================================================================================

Step:4   | Object: EAgro_Password | Action: setEncrypted | Input: AdminSave:Password | Conditon:  | @09-Oct-2020 13:39:45.045
Using @id [pw], Object 'EAgro_Password' Found in 11 ms
[DONE]   | Entered Encrypted Text 89pjMintlF4DQm+SFRKFDA== on EAgro_Password

===================================================================================================

Step:5   | Object: EAgro_Login | Action: Click | Input:  | Conditon:  | @09-Oct-2020 13:39:45.045
Using @relative_xpath [//input[@value='Sign In']], Object 'EAgro_Login' Found in 13 ms
[DONE]   | Clicking on EAgro_Login

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @09-Oct-2020 13:39:49.049
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:7   | Object: EAgro_Welcome | Action: verifyElementPresent | Input:  | Conditon:  | @09-Oct-2020 13:39:52.052
Using @relative_xpath [//strong[text()='Welcome, John']], Object 'EAgro_Welcome' Found in 24 ms
[PASS]   | Element [EAgro_Welcome] is Present

===================================================================================================

Step:8   | Object: EAgro_Admin | Action: Click | Input:  | Conditon:  | @09-Oct-2020 13:39:54.054
Using @relative_xpath [(//a[@tabindex='0'])[4]], Object 'EAgro_Admin' Found in 17 ms
[DONE]   | Clicking on EAgro_Admin

===================================================================================================

Step:9   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @09-Oct-2020 13:39:54.054
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:10  | Object: EAgro_Manage_Maturity | Action: Click | Input:  | Conditon:  | @09-Oct-2020 13:39:57.057
Using @relative_xpath [(//p[contains(@class,'ParagraphText')])[2]], Object 'EAgro_Manage_Maturity' Found in 18 ms
[DONE]   | Clicking on EAgro_Manage_Maturity

===================================================================================================

Step:11  | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @09-Oct-2020 13:39:57.057
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:12  | Object: EAgro_Edit_CropType | Action: Click | Input:  | Conditon:  | @09-Oct-2020 13:39:59.059
Using @relative_xpath [(//a[@class='LinkedItem---richtext_link elements---global_a'])[1]], Object 'EAgro_Edit_CropType' Found in 20 ms
[DONE]   | Clicking on EAgro_Edit_CropType

===================================================================================================

Step:13  | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @09-Oct-2020 13:40:00.000
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:14  | Object: EAgro_Days_Elapsed | Action: Set | Input: @40 | Conditon:  | @09-Oct-2020 13:40:02.002
Using @relative_xpath [//input[contains(@class,'TextInput')]], Object 'EAgro_Days_Elapsed' Found in 21 ms
[DONE]   | Entered Text '40' on 'EAgro_Days_Elapsed'

===================================================================================================

Step:15  | Object: EAgro_Type_Save | Action: Click | Input:  | Conditon:  | @09-Oct-2020 13:40:02.002
Using @relative_xpath [(//span[@class='IconWidget---medium IconWidget---color_accent'])[1]], Object 'EAgro_Type_Save' Found in 11 ms
[DONE]   | Clicking on EAgro_Type_Save

===================================================================================================

Step:16  | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @09-Oct-2020 13:40:02.002
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:17  | Object: EAgro_Verify | Action: verifyElementPresent | Input:  | Conditon:  | @09-Oct-2020 13:40:04.004
Using @relative_xpath [(//strong[text()='<40'])[1]], Object 'EAgro_Verify' Found in 22 ms
[PASS]   | Element [EAgro_Verify] is Present

===================================================================================================


---------------------------------------------------
Testcase Name        : Home EAgro:Admin_Save
Executed Steps       : 17
Passed Steps         : 17
Failed Steps         : 0
Time Taken           : 00:00:29
-----------------------------------------------------

Run Finished on Fri Oct 09 13:40:07 BST 2020
-----------------------------------------------------
ExecutionDate        : 09-Oct-2020 13-36-33
Executed TestCases   : 8
Passed TestCases     : 7
Failed TestCases     : 1
Time Taken           : 00:03:34
ReportPath           : file:///C:\Working\Automation\cognizant-intelligent-test-scripter-1.4-setup\AppianEuropeConf\Projects\Appian Europe Conference\Results\TestExecution\Appian Demo Suits\Demo Session\09-Oct-2020 13-36-33\summary.html
-----------------------------------------------------
