Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.4
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 11.0.8
java.home            : C:\Program Files\Java\jdk-11.0.8
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Thu Oct 08 15:38:26 BST 2020
Loading Browser Profile
Loading RunManager
[Scenario:Home EAgro] [TestCase: Verify Analytics_Weather Section] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Inside Task Run
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}) on port 16673
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
2020-10-08 15:38:30:10S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: Weather_Sector:URL | Conditon:  | @08-Oct-2020 15:38:30.030
[DONE]   | Opened Url: https://cognizant-82015.appiancloud.com/suite/sites/eagro

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @3500 | Conditon:  | @08-Oct-2020 15:38:31.031
[DONE]   | Thread sleep for '3500

===================================================================================================

Step:3   | Object: EAgro_Username | Action: Set | Input: Weather_Sector:Username | Conditon:  | @08-Oct-2020 15:38:34.034
Using @id [un], Object 'EAgro_Username' Found in 31 ms
[DONE]   | Entered Text 'eagro.cultivation1' on 'EAgro_Username'

===================================================================================================

Step:4   | Object: EAgro_Password | Action: setEncrypted | Input: Weather_Sector:Password | Conditon:  | @08-Oct-2020 15:38:34.034
Using @id [pw], Object 'EAgro_Password' Found in 19 ms
[DONE]   | Entered Encrypted Text 89pjMintlF4DQm+SFRKFDA== on EAgro_Password

===================================================================================================

Step:5   | Object: EAgro_Login | Action: Click | Input:  | Conditon:  | @08-Oct-2020 15:38:35.035
Using @relative_xpath [//input[@value='Sign In']], Object 'EAgro_Login' Found in 28 ms
[DONE]   | Clicking on EAgro_Login

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @08-Oct-2020 15:38:40.040
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:7   | Object: EAgro_Welcome | Action: verifyElementPresent | Input:  | Conditon:  | @08-Oct-2020 15:38:43.043
Using @relative_xpath [//strong[text()='Welcome, John']], Object 'EAgro_Welcome' Found in 54 ms
[PASS]   | Element [EAgro_Welcome] is Present

===================================================================================================

Step:8   | Object: EAgro_Analytics_Link | Action: Click | Input:  | Conditon:  | @08-Oct-2020 15:38:48.048
Using @relative_xpath [(//a[@tabindex='0'])[3]], Object 'EAgro_Analytics_Link' Found in 25 ms
[DONE]   | Clicking on EAgro_Analytics_Link

===================================================================================================

Step:9   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @08-Oct-2020 15:38:48.048
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:10  | Object: EAgro_Weather_Section | Action: verifyElementPresent | Input:  | Conditon:  | @08-Oct-2020 15:38:51.051
2020-10-08 15:39:01:10S +0100 [OFF ] com.cognizant.cognizantits.engine.drivers.AutomationObject getElements:null
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.drivers.AutomationObject$$Lambda$674/0x000000010086c040@f0ac29e (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-GL110P1', ip: '192.168.99.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\ramra\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:59362}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 40fbd01ac5ddb5d950ac8333df586e15
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getElements(AutomationObject.java:303)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getWElements(AutomationObject.java:255)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElements(AutomationObject.java:242)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:118)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:111)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:93)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:169)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:395)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:346)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:130)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:85)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)

Couldn't find Object 'EAgro_Weather_Section' in stipulated Time '10' Seconds
[FAIL]   | Element [EAgro_Weather_Section] is not Present

===================================================================================================


---------------------------------------------------
Testcase Name        : Home EAgro:Verify Analytics_Weather Section
Executed Steps       : 10
Passed Steps         : 9
Failed Steps         : 1
Time Taken           : 00:00:41
-----------------------------------------------------

Run Finished on Thu Oct 08 15:39:07 BST 2020
-----------------------------------------------------
ExecutionDate        : 08-Oct-2020 15-38-26
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:00:41
ReportPath           : file:///C:\Working\Automation\cognizant-intelligent-test-scripter-1.4-setup\cognizant-intelligent-test-scripter-1.4\Projects\Appian Europe Conference\Results\TestDesign\Home EAgro\Verify Analytics_Weather Section\08-Oct-2020 15-38-26\summary.html
-----------------------------------------------------
