Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.4
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 11.0.8
java.home            : C:\Program Files\Java\jdk-11.0.8
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Thu Oct 08 18:26:37 BST 2020
Loading Browser Profile
Loading RunManager
[Scenario:Home EAgro] [TestCase: Search By BatchID 201] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Inside Task Run
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}) on port 11780
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1602177998.095][WARNING]: This version of ChromeDriver has not been tested with Chrome version 86.
2020-10-08 18:26:40:10S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: Search By BatchID 201:URL | Conditon:  | @08-Oct-2020 18:26:40.040
[DONE]   | Opened Url: https://cognizant-82015.appiancloud.com/suite/sites/eagro

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @3500 | Conditon:  | @08-Oct-2020 18:26:41.041
[DONE]   | Thread sleep for '3500

===================================================================================================

Step:3   | Object: EAgro_Username | Action: Set | Input: Search By BatchID 201:Username | Conditon:  | @08-Oct-2020 18:26:44.044
Using @id [un], Object 'EAgro_Username' Found in 30 ms
[DONE]   | Entered Text 'eagro.cultivation1' on 'EAgro_Username'

===================================================================================================

Step:4   | Object: EAgro_Password | Action: setEncrypted | Input: Search By BatchID 201:Password | Conditon:  | @08-Oct-2020 18:26:44.044
Using @id [pw], Object 'EAgro_Password' Found in 13 ms
[DONE]   | Entered Encrypted Text 89pjMintlF4DQm+SFRKFDA== on EAgro_Password

===================================================================================================

Step:5   | Object: EAgro_Login | Action: Click | Input:  | Conditon:  | @08-Oct-2020 18:26:45.045
Using @relative_xpath [//input[@value='Sign In']], Object 'EAgro_Login' Found in 12 ms
[DONE]   | Clicking on EAgro_Login

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @08-Oct-2020 18:26:48.048
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:7   | Object: EAgro_Welcome | Action: verifyElementPresent | Input:  | Conditon:  | @08-Oct-2020 18:26:51.051
Using @relative_xpath [//strong[text()='Welcome, John']], Object 'EAgro_Welcome' Found in 25 ms
[PASS]   | Element [EAgro_Welcome] is Present

===================================================================================================

Step:8   | Object: EAgro_Crop_Batches | Action: Click | Input:  | Conditon:  | @08-Oct-2020 18:26:54.054
Using @relative_xpath [(//a[@tabindex='0'])[2]], Object 'EAgro_Crop_Batches' Found in 23 ms
[DONE]   | Clicking on EAgro_Crop_Batches

===================================================================================================

Step:9   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @08-Oct-2020 18:26:54.054
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:10  | Object: EAgro_Common_Search | Action: Click | Input:  | Conditon:  | @08-Oct-2020 18:26:57.057
Using @relative_xpath [//input[@placeholder='Search EAGRO Crop Details']], Object 'EAgro_Common_Search' Found in 31 ms
[DONE]   | Clicking on EAgro_Common_Search

===================================================================================================

Step:11  | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @08-Oct-2020 18:26:57.057
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:12  | Object: EAgro_Common_Search | Action: Set | Input: @201 | Conditon:  | @08-Oct-2020 18:26:59.059
Using @relative_xpath [//input[@placeholder='Search EAGRO Crop Details']], Object 'EAgro_Common_Search' Found in 14 ms
[DONE]   | Entered Text '201' on 'EAgro_Common_Search'

===================================================================================================

Step:13  | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @08-Oct-2020 18:26:59.059
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:14  | Object: EAgro_Search_Button | Action: Click | Input:  | Conditon:  | @08-Oct-2020 18:27:01.001
Using @relative_xpath [//button[text()='Search']], Object 'EAgro_Search_Button' Found in 19 ms
[DONE]   | Clicking on EAgro_Search_Button

===================================================================================================

Step:15  | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @08-Oct-2020 18:27:02.002
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:16  | Object: EAgro_Result_Maize | Action: verifyElementPresent | Input:  | Conditon:  | @08-Oct-2020 18:27:04.004
2020-10-08 18:27:14:10S +0100 [OFF ] com.cognizant.cognizantits.engine.drivers.AutomationObject getElements:null
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.drivers.AutomationObject$$Lambda$673/0x0000000100884c40@7b199d45 (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-GL110P1', ip: '192.168.99.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.75, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\ramra\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:62284}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 5c805a5dd0bfc018200df3680899f089
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getElements(AutomationObject.java:303)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getWElements(AutomationObject.java:255)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElements(AutomationObject.java:242)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:118)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:111)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:93)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:169)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:395)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:346)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:130)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:85)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)

Couldn't find Object 'EAgro_Result_Maize' in stipulated Time '10' Seconds
[FAIL]   | Element [EAgro_Result_Maize] is not Present

===================================================================================================


---------------------------------------------------
Testcase Name        : Home EAgro:Search By BatchID 201
Executed Steps       : 16
Passed Steps         : 15
Failed Steps         : 1
Time Taken           : 00:00:39
-----------------------------------------------------

Run Finished on Thu Oct 08 18:27:16 BST 2020
-----------------------------------------------------
ExecutionDate        : 08-Oct-2020 18-26-37
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:00:39
ReportPath           : file:///C:\Working\Automation\cognizant-intelligent-test-scripter-1.4-setup\cognizant-intelligent-test-scripter-1.4\Projects\Appian Europe Conference\Results\TestDesign\Home EAgro\Search By BatchID 201\08-Oct-2020 18-26-37\summary.html
-----------------------------------------------------
