Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.4
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 11.0.8
java.home            : C:\Program Files\Java\jdk-11.0.8
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Thu Oct 08 14:38:49 BST 2020
Loading Browser Profile
Loading RunManager
[Scenario:Home EAgro] [TestCase: Verify Login] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Inside Task Run
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}) on port 8555
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
2020-10-08 14:38:52:10S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: VerifyLogin:URL | Conditon:  | @08-Oct-2020 14:38:52.052
[DONE]   | Opened Url: https://cognizant-82015.appiancloud.com/suite/sites/eagro

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @3500 | Conditon:  | @08-Oct-2020 14:38:53.053
[DONE]   | Thread sleep for '3500

===================================================================================================

Step:3   | Object: EAgro_Username | Action: Set | Input: VerifyLogin:Username | Conditon:  | @08-Oct-2020 14:38:56.056
Using @id [un], Object 'EAgro_Username' Found in 18 ms
[DONE]   | Entered Text 'eagro.cultivation1' on 'EAgro_Username'

===================================================================================================

Step:4   | Object: EAgro_Password | Action: setEncrypted | Input: VerifyLogin:Password | Conditon:  | @08-Oct-2020 14:38:56.056
Using @id [pw], Object 'EAgro_Password' Found in 21 ms
[DONE]   | Entered Encrypted Text 89pjMintlF4DQm+SFRKFDA== on EAgro_Password

===================================================================================================

Step:5   | Object: EAgro_Login | Action: Click | Input:  | Conditon:  | @08-Oct-2020 14:38:57.057
Using @relative_xpath [//input[@value='Sign In']], Object 'EAgro_Login' Found in 25 ms
[DONE]   | Clicking on EAgro_Login

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @08-Oct-2020 14:39:00.000
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:7   | Object: EAgro_Welcome | Action: verifyElementPresent | Input:  | Conditon:  | @08-Oct-2020 14:39:03.003
Using @relative_xpath [//strong[text()='Welcome, John']], Object 'EAgro_Welcome' Found in 26 ms
[PASS]   | Element [EAgro_Welcome] is Present

===================================================================================================


---------------------------------------------------
Testcase Name        : Home EAgro:Verify Login
Executed Steps       : 7
Passed Steps         : 7
Failed Steps         : 0
Time Taken           : 00:00:18
-----------------------------------------------------

Run Finished on Thu Oct 08 14:39:07 BST 2020
-----------------------------------------------------
ExecutionDate        : 08-Oct-2020 14-38-48
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:18
ReportPath           : file:///C:\Working\Automation\cognizant-intelligent-test-scripter-1.4-setup\cognizant-intelligent-test-scripter-1.4\Projects\Appian Europe Conference\Results\TestDesign\Home EAgro\Verify Login\08-Oct-2020 14-38-48\summary.html
-----------------------------------------------------
