Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.4
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 11.0.8
java.home            : C:\Program Files\Java\jdk-11.0.8
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Wed Oct 07 19:18:39 BST 2020
Loading Browser Profile
Loading RunManager
[Scenario:AccessibilityTesting] [TestCase: AccessibilityActions] [Description: Test Run] [Browser: Firefox] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Inside Task Run
Running Iteration 1
Launching Firefox
Launching Local Driver
1602094725477	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "-marionette" "-foreground" "-no-remote" "-profile" "C:\\Users\\ramra\\AppData\\Local\\Temp\\rust_mozprofile.YOMcerT3E1e3"
JavaScript error: resource://gre/modules/XULStore.jsm, line 66: Error: Can't find profile directory.
console.error: SearchCache: "_readCacheFile: Error reading cache file:" (new Error("", "(unknown module)"))
1602094729068	Marionette	INFO	Listening on port 54529
1602094729148	Marionette	WARN	TLS certificate errors will be ignored for this session
2020-10-07 19:18:49:10S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
JavaScript error: resource://gre/modules/URIFixup.jsm, line 271: NS_ERROR_FAILURE: Should pass a non-null uri
Firefox Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.bing.com | Conditon:  | @07-Oct-2020 19:18:49.049
[DONE]   | Opened Url: https://www.bing.com

===================================================================================================

Step:2   | Object: Browser | Action: testAccessibility | Input: @Bing All | Conditon:  | @07-Oct-2020 19:18:49.049
[DONE]   | Bing All - Passed all the recommendations by aXe

===================================================================================================

Step:3   | Object: Browser | Action: testAccessibility | Input: @Bing Include @include span,a | Conditon:  | @07-Oct-2020 19:18:50.050
[WARNING]   | Bing Include - Failed 1 violations found 

===================================================================================================

Step:4   | Object: Browser | Action: testAccessibility | Input: @Bing Exclude @exclude a | Conditon:  | @07-Oct-2020 19:18:51.051
[WARNING]   | Bing Exclude - Failed 3 violations found 

===================================================================================================

Step:5   | Object: Browser | Action: testAccessibility | Input: @Bing InExclude @include span, a @exclude p | Conditon:  | @07-Oct-2020 19:18:51.051
[WARNING]   | Bing InExclude - Failed 1 violations found 

===================================================================================================

Step:6   | Object: Browser | Action: testAccessibility | Input: @BingOptions @options {runOnly:{type: "tag", values:["wcag2a"]}} | Conditon:  | @07-Oct-2020 19:18:52.052
[WARNING]   | BingOptions - Failed 2 violations found 

===================================================================================================

Step:7   | Object: BingMenu | Action: testAccessibilityElement | Input:  | Conditon:  | @07-Oct-2020 19:18:53.053
Using @type [ul], Object 'BingMenu' Found in 78 ms
[DONE]   | BingMenu - Passed all the recommendations by aXe

===================================================================================================

Step:8   | Object: Sign in | Action: testAccessibilityElement | Input: @CustomName | Conditon:  | @07-Oct-2020 19:18:53.053
Using @id [id_l], Object 'Sign in' Found in 9 ms
[DONE]   | CustomName - Passed all the recommendations by aXe

===================================================================================================

Step:9   | Object: BindDisplay | Action: testAccessibilityElement | Input:  | Conditon:  | @07-Oct-2020 19:18:53.053
Using @type [div], Object 'BindDisplay' Found in 84 ms
[WARNING]   | BindDisplay - Failed 1 violations found 

===================================================================================================

1602094733797	Marionette	INFO	Stopped listening on port 54529

###!!! [Child][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost


###!!! [Child][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost


###!!! [Child][MessageChannel::SendAndWait] Error: Channel error: cannot send/recv


---------------------------------------------------
Testcase Name        : AccessibilityTesting:AccessibilityActions
Executed Steps       : 9
Passed Steps         : 4
Failed Steps         : 5
Time Taken           : 00:00:13
-----------------------------------------------------

Run Finished on Wed Oct 07 19:18:54 BST 2020
Performance log not found. Make sure "capturePageTimings" action is included in testcase. 
-----------------------------------------------------
ExecutionDate        : 07-Oct-2020 19-18-39
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:00:13
ReportPath           : file:///C:\Working\Automation\cognizant-intelligent-test-scripter-1.4-setup\cognizant-intelligent-test-scripter-1.4\Projects\DemoProject\Results\TestDesign\AccessibilityTesting\AccessibilityActions\07-Oct-2020 19-18-39\summary.html
-----------------------------------------------------
