Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.4
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 11.0.8
java.home            : C:\Program Files\Java\jdk-11.0.8
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Thu Oct 08 19:24:03 BST 2020
Loading Browser Profile
Loading RunManager
[Scenario:Home EAgro] [TestCase: Verify Analytics_TaskMgmt] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Inside Task Run
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}) on port 22594
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1602181444.531][WARNING]: This version of ChromeDriver has not been tested with Chrome version 86.
2020-10-08 19:24:06:10S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: Verify Analytics_TaskMgmt:URL | Conditon:  | @08-Oct-2020 19:24:06.006
[DONE]   | Opened Url: https://cognizant-82015.appiancloud.com/suite/sites/eagro

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @3500 | Conditon:  | @08-Oct-2020 19:24:07.007
[DONE]   | Thread sleep for '3500

===================================================================================================

Step:3   | Object: EAgro_Username | Action: Set | Input: Verify Analytics_TaskMgmt:Username | Conditon:  | @08-Oct-2020 19:24:11.011
Using @id [un], Object 'EAgro_Username' Found in 20 ms
[DONE]   | Entered Text 'eagro.cultivation1' on 'EAgro_Username'

===================================================================================================

Step:4   | Object: EAgro_Password | Action: setEncrypted | Input: Verify Analytics_TaskMgmt:Password | Conditon:  | @08-Oct-2020 19:24:11.011
Using @id [pw], Object 'EAgro_Password' Found in 20 ms
[DONE]   | Entered Encrypted Text 89pjMintlF4DQm+SFRKFDA== on EAgro_Password

===================================================================================================

Step:5   | Object: EAgro_Login | Action: Click | Input:  | Conditon:  | @08-Oct-2020 19:24:11.011
Using @relative_xpath [//input[@value='Sign In']], Object 'EAgro_Login' Found in 11 ms
[DONE]   | Clicking on EAgro_Login

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @08-Oct-2020 19:24:14.014
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:7   | Object: EAgro_Welcome | Action: verifyElementPresent | Input:  | Conditon:  | @08-Oct-2020 19:24:17.017
Using @relative_xpath [//strong[text()='Welcome, John']], Object 'EAgro_Welcome' Found in 35 ms
[PASS]   | Element [EAgro_Welcome] is Present

===================================================================================================

Step:8   | Object: EAgro_Analytics_Link | Action: Click | Input:  | Conditon:  | @08-Oct-2020 19:24:20.020
Using @relative_xpath [(//a[@tabindex='0'])[3]], Object 'EAgro_Analytics_Link' Found in 21 ms
[DONE]   | Clicking on EAgro_Analytics_Link

===================================================================================================

Step:9   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @08-Oct-2020 19:24:20.020
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:10  | Object: EAgro_Analyics_Taskmgmt | Action: Click | Input:  | Conditon:  | @08-Oct-2020 19:24:23.023
Using @relative_xpath [(//strong[@class='StrongText---richtext_strong'])[3]], Object 'EAgro_Analyics_Taskmgmt' Found in 25 ms
[DONE]   | Clicking on EAgro_Analyics_Taskmgmt

===================================================================================================

Step:11  | Object: EAgro_TaskByStatus | Action: assertElementTextEquals | Input: No data available: | Conditon:  | @08-Oct-2020 19:24:23.023
[FAIL]   | java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1

===================================================================================================

2020-10-08 19:24:26:10S +0100 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onError:java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
	at com.cognizant.cognizantits.engine.execution.data.DataProcessor.resolve(DataProcessor.java:64)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:168)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:395)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:346)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:130)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:85)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)


---------------------------------------------------
Testcase Name        : Home EAgro:Verify Analytics_TaskMgmt
Executed Steps       : 11
Passed Steps         : 10
Failed Steps         : 1
Time Taken           : 00:00:23
-----------------------------------------------------

Run Finished on Thu Oct 08 19:24:27 BST 2020
-----------------------------------------------------
ExecutionDate        : 08-Oct-2020 19-24-03
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:00:23
ReportPath           : file:///C:\Working\Automation\cognizant-intelligent-test-scripter-1.4-setup\cognizant-intelligent-test-scripter-1.4\Projects\Appian Europe Conference\Results\TestDesign\Home EAgro\Verify Analytics_TaskMgmt\08-Oct-2020 19-24-03\summary.html
-----------------------------------------------------
