Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.4
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 11.0.8
java.home            : C:\Program Files\Java\jdk-11.0.8
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Thu Oct 08 18:42:48 BST 2020
Loading Browser Profile
Loading RunManager
[Scenario:Home EAgro] [TestCase: Search By BatchID 201] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Inside Task Run
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}) on port 36773
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1602178969.695][WARNING]: This version of ChromeDriver has not been tested with Chrome version 86.
2020-10-08 18:42:51:10S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: Search By BatchID 201:URL | Conditon:  | @08-Oct-2020 18:42:51.051
[DONE]   | Opened Url: https://cognizant-82015.appiancloud.com/suite/sites/eagro

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @3500 | Conditon:  | @08-Oct-2020 18:42:52.052
[DONE]   | Thread sleep for '3500

===================================================================================================

Step:3   | Object: EAgro_Username | Action: Set | Input: Search By BatchID 201:Username | Conditon:  | @08-Oct-2020 18:42:56.056
Using @id [un], Object 'EAgro_Username' Found in 23 ms
[DONE]   | Entered Text 'eagro.cultivation1' on 'EAgro_Username'

===================================================================================================

Step:4   | Object: EAgro_Password | Action: setEncrypted | Input: Search By BatchID 201:Password | Conditon:  | @08-Oct-2020 18:42:56.056
Using @id [pw], Object 'EAgro_Password' Found in 23 ms
[DONE]   | Entered Encrypted Text 89pjMintlF4DQm+SFRKFDA== on EAgro_Password

===================================================================================================

Step:5   | Object: EAgro_Login | Action: Click | Input:  | Conditon:  | @08-Oct-2020 18:42:56.056
Using @relative_xpath [//input[@value='Sign In']], Object 'EAgro_Login' Found in 24 ms
[DONE]   | Clicking on EAgro_Login

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @08-Oct-2020 18:42:59.059
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:7   | Object: EAgro_Welcome | Action: verifyElementPresent | Input:  | Conditon:  | @08-Oct-2020 18:43:02.002
Using @relative_xpath [//strong[text()='Welcome, John']], Object 'EAgro_Welcome' Found in 35 ms
[PASS]   | Element [EAgro_Welcome] is Present

===================================================================================================

Step:8   | Object: EAgro_Crop_Batches | Action: Click | Input:  | Conditon:  | @08-Oct-2020 18:43:05.005
Using @relative_xpath [(//a[@tabindex='0'])[2]], Object 'EAgro_Crop_Batches' Found in 22 ms
[DONE]   | Clicking on EAgro_Crop_Batches

===================================================================================================

Step:9   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @08-Oct-2020 18:43:05.005
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:10  | Object: EAgro_Common_Search | Action: Click | Input:  | Conditon:  | @08-Oct-2020 18:43:08.008
Using @relative_xpath [//input[@placeholder='Search EAGRO Crop Details']], Object 'EAgro_Common_Search' Found in 25 ms
[DONE]   | Clicking on EAgro_Common_Search

===================================================================================================

Step:11  | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @08-Oct-2020 18:43:08.008
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:12  | Object: EAgro_Common_Search | Action: Set | Input: @201 | Conditon:  | @08-Oct-2020 18:43:10.010
Using @relative_xpath [//input[@placeholder='Search EAGRO Crop Details']], Object 'EAgro_Common_Search' Found in 17 ms
[DONE]   | Entered Text '201' on 'EAgro_Common_Search'

===================================================================================================

Step:13  | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @08-Oct-2020 18:43:11.011
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:14  | Object: EAgro_Search_Button | Action: Click | Input:  | Conditon:  | @08-Oct-2020 18:43:13.013
Using @relative_xpath [//button[text()='Search']], Object 'EAgro_Search_Button' Found in 21 ms
[DONE]   | Clicking on EAgro_Search_Button

===================================================================================================

Step:15  | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @08-Oct-2020 18:43:13.013
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:16  | Object: EAgro_Result_BatchID | Action: verifyElementPresent | Input:  | Conditon:  | @08-Oct-2020 18:43:15.015
Using @relative_xpath [(//a[@class='elements---global_a'])[8]], Object 'EAgro_Result_BatchID' Found in 29 ms
[PASS]   | Element [EAgro_Result_BatchID] is Present

===================================================================================================

Step:17  | Object: EAgro_BatchID_Text | Action: assertElementTextEquals | Input: @201 | Conditon:  | @08-Oct-2020 18:43:16.016
Using @relative_xpath [//a[text()='201']], Object 'EAgro_BatchID_Text' Found in 21 ms
[PASS]   | EAgro_BatchID_Text's Text IS 201 

===================================================================================================


---------------------------------------------------
Testcase Name        : Home EAgro:Search By BatchID 201
Executed Steps       : 17
Passed Steps         : 17
Failed Steps         : 0
Time Taken           : 00:00:29
-----------------------------------------------------

Run Finished on Thu Oct 08 18:43:18 BST 2020
-----------------------------------------------------
ExecutionDate        : 08-Oct-2020 18-42-48
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:29
ReportPath           : file:///C:\Working\Automation\cognizant-intelligent-test-scripter-1.4-setup\cognizant-intelligent-test-scripter-1.4\Projects\Appian Europe Conference\Results\TestDesign\Home EAgro\Search By BatchID 201\08-Oct-2020 18-42-48\summary.html
-----------------------------------------------------
