Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.4
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 11.0.8
java.home            : C:\Program Files\Java\jdk-11.0.8
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Oct 12 09:54:36 BST 2020
Loading Browser Profile
Loading RunManager
[Scenario:Home EAgro] [TestCase: Admin_Save] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Inside Task Run
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}) on port 26412
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1602492877.999][WARNING]: This version of ChromeDriver has not been tested with Chrome version 86.
2020-10-12 09:54:40:10S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: AdminSave:URL | Conditon:  | @12-Oct-2020 09:54:40.040
[DONE]   | Opened Url: https://cognizant-82015.appiancloud.com/suite/sites/eagro

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @3500 | Conditon:  | @12-Oct-2020 09:54:40.040
[DONE]   | Thread sleep for '3500

===================================================================================================

Step:3   | Object: EAgro_Username | Action: Set | Input: AdminSave:Username | Conditon:  | @12-Oct-2020 09:54:44.044
Using @id [un], Object 'EAgro_Username' Found in 25 ms
[DONE]   | Entered Text 'eagro.cultivation1' on 'EAgro_Username'

===================================================================================================

Step:4   | Object: EAgro_Password | Action: setEncrypted | Input: AdminSave:Password | Conditon:  | @12-Oct-2020 09:54:44.044
Using @id [pw], Object 'EAgro_Password' Found in 21 ms
[DONE]   | Entered Encrypted Text 89pjMintlF4DQm+SFRKFDA== on EAgro_Password

===================================================================================================

Step:5   | Object: EAgro_Login | Action: Click | Input:  | Conditon:  | @12-Oct-2020 09:54:44.044
Using @relative_xpath [//input[@value='Sign In']], Object 'EAgro_Login' Found in 19 ms
[DONE]   | Clicking on EAgro_Login

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @12-Oct-2020 09:54:48.048
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:7   | Object: EAgro_Welcome | Action: verifyElementPresent | Input:  | Conditon:  | @12-Oct-2020 09:54:51.051
Using @relative_xpath [//strong[text()='Welcome, John']], Object 'EAgro_Welcome' Found in 34 ms
[PASS]   | Element [EAgro_Welcome] is Present

===================================================================================================

Step:8   | Object: EAgro_Admin | Action: Click | Input:  | Conditon:  | @12-Oct-2020 09:54:53.053
Using @relative_xpath [(//a[@tabindex='0'])[4]], Object 'EAgro_Admin' Found in 19 ms
[DONE]   | Clicking on EAgro_Admin

===================================================================================================

Step:9   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @12-Oct-2020 09:54:53.053
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:10  | Object: EAgro_Manage_Maturity | Action: Click | Input:  | Conditon:  | @12-Oct-2020 09:54:56.056
Using @relative_xpath [(//p[contains(@class,'ParagraphText')])[2]], Object 'EAgro_Manage_Maturity' Found in 11 ms
[DONE]   | Clicking on EAgro_Manage_Maturity

===================================================================================================

Step:11  | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @12-Oct-2020 09:54:56.056
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:12  | Object: EAgro_Edit_CropType | Action: Click | Input:  | Conditon:  | @12-Oct-2020 09:54:58.058
Using @relative_xpath [(//a[@class='LinkedItem---richtext_link elements---global_a'])[1]], Object 'EAgro_Edit_CropType' Found in 19 ms
[DONE]   | Clicking on EAgro_Edit_CropType

===================================================================================================

Step:13  | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @12-Oct-2020 09:54:58.058
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:14  | Object: EAgro_Days_Elapsed | Action: Set | Input: @40 | Conditon:  | @12-Oct-2020 09:55:00.000
Using @relative_xpath [//input[contains(@class,'TextInput')]], Object 'EAgro_Days_Elapsed' Found in 15 ms
[DONE]   | Entered Text '40' on 'EAgro_Days_Elapsed'

===================================================================================================

Step:15  | Object: EAgro_Type_Save | Action: Click | Input:  | Conditon:  | @12-Oct-2020 09:55:00.000
Using @relative_xpath [(//span[@class='IconWidget---medium IconWidget---color_accent'])[1]], Object 'EAgro_Type_Save' Found in 13 ms
[DONE]   | Clicking on EAgro_Type_Save

===================================================================================================

Step:16  | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @12-Oct-2020 09:55:01.001
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:17  | Object: EAgro_Verify | Action: verifyElementPresent | Input:  | Conditon:  | @12-Oct-2020 09:55:03.003
Using @relative_xpath [(//strong[text()='<40'])[1]], Object 'EAgro_Verify' Found in 18 ms
[PASS]   | Element [EAgro_Verify] is Present

===================================================================================================


---------------------------------------------------
Testcase Name        : Home EAgro:Admin_Save
Executed Steps       : 17
Passed Steps         : 17
Failed Steps         : 0
Time Taken           : 00:00:29
-----------------------------------------------------

Run Finished on Mon Oct 12 09:55:06 BST 2020
-----------------------------------------------------
ExecutionDate        : 12-Oct-2020 09-54-36
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:29
ReportPath           : file:///C:\Working\Automation\cognizant-intelligent-test-scripter-1.4-setup\AppianEuropeConf\Projects\Appian Europe Conference\Results\TestDesign\Home EAgro\Admin_Save\12-Oct-2020 09-54-36\summary.html
-----------------------------------------------------
