Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.4
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 11.0.8
java.home            : C:\Program Files\Java\jdk-11.0.8
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Oct 12 09:53:23 BST 2020
Loading Browser Profile
Loading RunManager
[Scenario:Home EAgro] [TestCase: Verify Analytics_ProcessMetrics] [Description: Verify Analytics_ProcessMetrics] [Browser: Chrome Headless] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:Home EAgro] [TestCase: Verify Analytics_TaskMgmt] [Description: Verify Analytics_TaskMgmt] [Browser: Chrome Headless] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:Home EAgro] [TestCase: Search By BatchID 201] [Description: Search By BatchID 201] [Browser: Chrome Headless] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:Home EAgro] [TestCase: Verify Analytics_Weather Section] [Description: Verify Analytics_Weather Section] [Browser: Chrome Headless] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:Home EAgro] [TestCase: Verify Login] [Description: Verify Login] [Browser: Chrome Headless] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:Home EAgro] [TestCase: Search Cotton] [Description: Search Cotton] [Browser: Chrome Headless] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:Home EAgro] [TestCase: Search By BatchID] [Description: Search By BatchID] [Browser: Chrome Headless] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:Home EAgro] [TestCase: Admin_Save] [Description: Admin_Save] [Browser: Chrome Headless] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
----------------------------------------------------------
[8] TestCases selected for execution from [//Appian_Demo_Suits/Demo_Session]
----------------------------------------------------------
Initializing Report
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Inside Task Run
Running Iteration 1
Launching Chrome Headless
Launching Local Driver
Starting ChromeDriver 85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}) on port 16896
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1602492806.105][WARNING]: This version of ChromeDriver has not been tested with Chrome version 86.
2020-10-12 09:53:28:10S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Headless Launched
Step:1   | Object: Browser | Action: Open | Input: Verify Analytics_ProcessMetrics:URL | Conditon:  | @12-Oct-2020 09:53:28.028
[DONE]   | Opened Url: https://cognizant-82015.appiancloud.com/suite/sites/eagro

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @3500 | Conditon:  | @12-Oct-2020 09:53:31.031
[DONE]   | Thread sleep for '3500

===================================================================================================

Step:3   | Object: EAgro_Username | Action: Set | Input: Verify Analytics_ProcessMetrics:Username | Conditon:  | @12-Oct-2020 09:53:35.035
Using @id [un], Object 'EAgro_Username' Found in 34 ms
[DONE]   | Entered Text 'eagro.cultivation1' on 'EAgro_Username'

===================================================================================================

Step:4   | Object: EAgro_Password | Action: setEncrypted | Input: Verify Analytics_ProcessMetrics:Password | Conditon:  | @12-Oct-2020 09:53:35.035
Using @id [pw], Object 'EAgro_Password' Found in 11 ms
[DONE]   | Entered Encrypted Text 89pjMintlF4DQm+SFRKFDA== on EAgro_Password

===================================================================================================

Step:5   | Object: EAgro_Login | Action: Click | Input:  | Conditon:  | @12-Oct-2020 09:53:35.035
Using @relative_xpath [//input[@value='Sign In']], Object 'EAgro_Login' Found in 12 ms
[DONE]   | Clicking on EAgro_Login

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @12-Oct-2020 09:53:38.038
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:7   | Object: EAgro_Welcome | Action: verifyElementPresent | Input:  | Conditon:  | @12-Oct-2020 09:53:41.041
Using @relative_xpath [//strong[text()='Welcome, John']], Object 'EAgro_Welcome' Found in 17 ms
[PASS]   | Element [EAgro_Welcome] is Present

===================================================================================================

Step:8   | Object: EAgro_Analytics_Link | Action: Click | Input:  | Conditon:  | @12-Oct-2020 09:53:43.043
Using @relative_xpath [(//a[@tabindex='0'])[3]], Object 'EAgro_Analytics_Link' Found in 11 ms
[DONE]   | Clicking on EAgro_Analytics_Link

===================================================================================================

Step:9   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @12-Oct-2020 09:53:43.043
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:10  | Object: EAgro_Process_metrics | Action: Click | Input:  | Conditon:  | @12-Oct-2020 09:53:46.046
Using @relative_xpath [(//strong[@class='StrongText---richtext_strong'])[4]], Object 'EAgro_Process_metrics' Found in 13 ms
[DONE]   | Clicking on EAgro_Process_metrics

===================================================================================================

Step:11  | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @12-Oct-2020 09:53:46.046
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:12  | Object: EAgro_PS_WorkItem | Action: assertElementTextEquals | Input: @No data available | Conditon:  | @12-Oct-2020 09:53:49.049
Using @relative_xpath [(//div[@class='MessageLayout---message MessageLayout---info'])[1]], Object 'EAgro_PS_WorkItem' Found in 12 ms
[PASS]   | EAgro_PS_WorkItem's Text IS No data available 

===================================================================================================


---------------------------------------------------
Testcase Name        : Home EAgro:Verify Analytics_ProcessMetrics
Executed Steps       : 12
Passed Steps         : 12
Failed Steps         : 0
Time Taken           : 00:00:27
-----------------------------------------------------

Inside Task Run
Running Iteration 1
Launching Chrome Headless
Launching Local Driver
Starting ChromeDriver 85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}) on port 18663
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1602492832.532][WARNING]: This version of ChromeDriver has not been tested with Chrome version 86.
2020-10-12 09:53:54:10S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Headless Launched
Step:1   | Object: Browser | Action: Open | Input: Verify Analytics_TaskMgmt:URL | Conditon:  | @12-Oct-2020 09:53:54.054
[DONE]   | Opened Url: https://cognizant-82015.appiancloud.com/suite/sites/eagro

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @3500 | Conditon:  | @12-Oct-2020 09:53:54.054
[DONE]   | Thread sleep for '3500

===================================================================================================


---------------------------------------------------
Testcase Name        : Home EAgro:Verify Analytics_TaskMgmt
Executed Steps       : 2
Passed Steps         : 2
Failed Steps         : 0
Time Taken           : 00:00:07
-----------------------------------------------------

Inside Task Run

---------------------------------------------------
Testcase Name        : Home EAgro:Search By BatchID 201
Executed Steps       : 0
Passed Steps         : 0
Failed Steps         : 0
Time Taken           : 00:00:00
-----------------------------------------------------

Inside Task Run

---------------------------------------------------
Testcase Name        : Home EAgro:Verify Analytics_Weather Section
Executed Steps       : 0
Passed Steps         : 0
Failed Steps         : 0
Time Taken           : 00:00:00
-----------------------------------------------------

Inside Task Run

---------------------------------------------------
Testcase Name        : Home EAgro:Verify Login
Executed Steps       : 0
Passed Steps         : 0
Failed Steps         : 0
Time Taken           : 00:00:00
-----------------------------------------------------

Inside Task Run

---------------------------------------------------
Testcase Name        : Home EAgro:Search Cotton
Executed Steps       : 0
Passed Steps         : 0
Failed Steps         : 0
Time Taken           : 00:00:00
-----------------------------------------------------

Inside Task Run

---------------------------------------------------
Testcase Name        : Home EAgro:Search By BatchID
Executed Steps       : 0
Passed Steps         : 0
Failed Steps         : 0
Time Taken           : 00:00:00
-----------------------------------------------------

Inside Task Run

---------------------------------------------------
Testcase Name        : Home EAgro:Admin_Save
Executed Steps       : 0
Passed Steps         : 0
Failed Steps         : 0
Time Taken           : 00:00:00
-----------------------------------------------------

Run Finished on Mon Oct 12 09:53:59 BST 2020
-----------------------------------------------------
ExecutionDate        : 12-Oct-2020 09-53-23
Executed TestCases   : 8
Passed TestCases     : 2
Failed TestCases     : 6
Time Taken           : 00:00:35
ReportPath           : file:///C:\Working\Automation\cognizant-intelligent-test-scripter-1.4-setup\AppianEuropeConf\Projects\Appian Europe Conference\Results\TestExecution\Appian_Demo_Suits\Demo_Session\12-Oct-2020 09-53-23\summary.html
-----------------------------------------------------
