Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.4
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 11.0.8
java.home            : C:\Program Files\Java\jdk-11.0.8
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Thu Oct 08 19:37:47 BST 2020
Loading Browser Profile
Loading RunManager
[Scenario:Home EAgro] [TestCase: Verify Analytics_ProcessMetrics] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Inside Task Run
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}) on port 11633
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1602182268.232][WARNING]: This version of ChromeDriver has not been tested with Chrome version 86.
2020-10-08 19:37:50:10S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: Verify Analytics_ProcessMetrics:URL | Conditon:  | @08-Oct-2020 19:37:50.050
[DONE]   | Opened Url: https://cognizant-82015.appiancloud.com/suite/sites/eagro

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @3500 | Conditon:  | @08-Oct-2020 19:37:51.051
[DONE]   | Thread sleep for '3500

===================================================================================================

Step:3   | Object: EAgro_Username | Action: Set | Input: Verify Analytics_ProcessMetrics:Username | Conditon:  | @08-Oct-2020 19:37:54.054
Using @id [un], Object 'EAgro_Username' Found in 21 ms
[DONE]   | Entered Text 'eagro.cultivation1' on 'EAgro_Username'

===================================================================================================

Step:4   | Object: EAgro_Password | Action: setEncrypted | Input: Verify Analytics_ProcessMetrics:Password | Conditon:  | @08-Oct-2020 19:37:54.054
Using @id [pw], Object 'EAgro_Password' Found in 19 ms
[DONE]   | Entered Encrypted Text 89pjMintlF4DQm+SFRKFDA== on EAgro_Password

===================================================================================================

Step:5   | Object: EAgro_Login | Action: Click | Input:  | Conditon:  | @08-Oct-2020 19:37:55.055
Using @relative_xpath [//input[@value='Sign In']], Object 'EAgro_Login' Found in 12 ms
[DONE]   | Clicking on EAgro_Login

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @08-Oct-2020 19:37:58.058
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:7   | Object: EAgro_Welcome | Action: verifyElementPresent | Input:  | Conditon:  | @08-Oct-2020 19:38:01.001
Using @relative_xpath [//strong[text()='Welcome, John']], Object 'EAgro_Welcome' Found in 24 ms
[PASS]   | Element [EAgro_Welcome] is Present

===================================================================================================

Step:8   | Object: EAgro_Analytics_Link | Action: Click | Input:  | Conditon:  | @08-Oct-2020 19:38:03.003
Using @relative_xpath [(//a[@tabindex='0'])[3]], Object 'EAgro_Analytics_Link' Found in 17 ms
[DONE]   | Clicking on EAgro_Analytics_Link

===================================================================================================

Step:9   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @08-Oct-2020 19:38:03.003
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:10  | Object: EAgro_Process_metrics | Action: Click | Input:  | Conditon:  | @08-Oct-2020 19:38:06.006
Using @relative_xpath [(//strong[@class='StrongText---richtext_strong'])[4]], Object 'EAgro_Process_metrics' Found in 26 ms
[DONE]   | Clicking on EAgro_Process_metrics

===================================================================================================

Step:11  | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @08-Oct-2020 19:38:07.007
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:12  | Object: EAgro_PS_WorkItem | Action: assertElementTextEquals | Input: @No data available | Conditon:  | @08-Oct-2020 19:38:10.010
Using @relative_xpath [(//div[@class='MessageLayout---message MessageLayout---info'])[1]], Object 'EAgro_PS_WorkItem' Found in 10 ms
[PASS]   | EAgro_PS_WorkItem's Text IS No data available 

===================================================================================================


---------------------------------------------------
Testcase Name        : Home EAgro:Verify Analytics_ProcessMetrics
Executed Steps       : 12
Passed Steps         : 12
Failed Steps         : 0
Time Taken           : 00:00:25
-----------------------------------------------------

Run Finished on Thu Oct 08 19:38:12 BST 2020
-----------------------------------------------------
ExecutionDate        : 08-Oct-2020 19-37-47
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:25
ReportPath           : file:///C:\Working\Automation\cognizant-intelligent-test-scripter-1.4-setup\cognizant-intelligent-test-scripter-1.4\Projects\Appian Europe Conference\Results\TestDesign\Home EAgro\Verify Analytics_ProcessMetrics\08-Oct-2020 19-37-47\summary.html
-----------------------------------------------------
